<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Text Collector</title>
    <style>
        body{
            font-family: Noto Sans Mono;
            width: 400px;
            height: auto;
            padding: 10px;
            color: white;
            background: black;
            background-image: url("/bg-image.jpeg");
            background-size: cover;
            background-position: center center;
        }
        textarea {
            width: 100%;
            height: 150px;
            color: #fff;
            background: transparent;
            border: .5px solid #313233;
            outline: none;
            box-shadow: none;
            padding: 10px;
        }

        textarea::placeholder{
            color: white
        }

        .select_image_icon{
            width: 100%;
            max-width: 30px;
        }

        button{
            color: #fff;
            background-color: #0e0e0e;
            border: .5px solid #313233;
            display: inline-flex;
            align-items: center;
            padding: 0 1rem;
            font-size: 12px;
            line-height: 20px;
            height: 40px;
            transition: all .3s ease;
            cursor: pointer
        }

        button:hover{
            background: rgba(0,0,0, .85);
        }
    </style>
</head>
<body>
    <p>Text to search:</p>
    <textarea id="collectedText" placeholder="Search text..."></textarea>
    <button id="clearButton">Clear</button>
    <button id="sendButton">Send</button>
    <script src="popup.js"></script>
</body>
</html>
